<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form komentar</title>

    <style>
        body {
            background-image: url("bg4.jpg");
            background-size: auto;
            background-position: center;
        }

        form {
            width: 350px;
            margin: 0 auto;
            margin-bottom: 0px;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 27%;
            left: 33%;

            text-align: ;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #df422965;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            float: right;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="guestbook.php" method="post">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" placeholder="Masukkan nama anda" />

        <label for="komentar">Komentar:</label>
        <textarea id="komentar" name="komentar" placeholder="Tuliskan komentar anda"></textarea>

        <input type="submit" value="Kirim" />
    </form>
</body>

</html>