<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Data Santri</title>
	<style>
		body {
			background-color: cadetblue;
			padding: 40px;
		}


		fieldset {
			width: 400px;
			margin-left: auto;
			margin-right: auto;
			background-color: #eeeeee;
		}

		legend {
			background-color: white;
			font-family: Verdana;
			font-weight: bold;
			font-style: italic;
		}

		.form .tombol {
			text-align: center;
		}

		.heading {
			margin-left: auto;
			margin-right: auto;
		}

		.judul {
			color: black;
			font-size: 30px;
			font-weight: bold;
			font-family: Georgia;
		}

		.headTable {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.content {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
	</style>
</head>

<body>
	<table class="heading" cellpadding="10px">
		<tr>
			<td class="judul">Data Santriwan-Santriwati Pondok Pesantren Mamba'ul Ma'arif</td>
		</tr>
	</table>

	<br><br>

	<br><br><br>

	<table border="3" cellspacing="0" cellpadding="10" text align="center">
		<tr class="headTable">
			<th>Nama</th>
			<th>Alamat</th>
			<th>Pondok Pesantren</th>
		</tr>
		<tr class="content">
			<td>Shafira Halmahera</td>
			<td>Jombang</td>
			<td>Nur Khodijah 3</td>
		</tr>
		<tr class="content">
			<td>Khilmira Maulida</td>
			<td>Jakarta</td>
			<td>Sunan Ampel</td>
		</tr>
	</table>

	<center>
		<h3>tekan <a href="halaman_awal.html"> disini</a> untuk kembali ke halaman awal </h3>
</body>

</center>

</html>